# BIG_HIT

./: .gitignore  README.md
BigHitOn/: .classpath  .project  .springBeans  pom.xml
BigHitOn/src/main/java/com/bighit/on/channel/: ChannelController.java  ChannelDaoImpl.java  ChannelService.java  ChannelServiceImpl.java  ChannelVO.java  EmailVO.java  HelloWorld.java
BigHitOn/src/main/java/com/bighit/on/channelcommand/: ChannelCommandDao.java  ChannelCommandVO.java
BigHitOn/src/main/java/com/bighit/on/channelcommmand/: ChannelCommandDao.java  ChannelCommandVO.java
BigHitOn/src/main/java/com/bighit/on/channelusers/: ChannelUsersDao.java  ChannelUsersVO.java
BigHitOn/src/main/java/com/bighit/on/cmn/: AspectLogger.java  DTO.java  DaoInterface.java  MainController.java  Message.java  Search.java
BigHitOn/src/main/java/com/bighit/on/command/: ComChLinkVO.java  CommandController.java  CommandDao.java  CommandService.java  CommandServiceImpl.java  CommandVO.java
BigHitOn/src/main/java/com/bighit/on/email/: EmailVO.java
BigHitOn/src/main/java/com/bighit/on/file/: FileController.java  FileDao.java  FileDaoImpl.java  FileExtractor.java  FileService.java  FileVO.java  S3Test.java  S3Util.java  S3Utill.java  TestClass.java  UploadFileUtils.java
BigHitOn/src/main/java/com/bighit/on/member/: TestClass.java
BigHitOn/src/main/java/com/bighit/on/mention/: MentAndReactController.java  MentionDaoImpl.java  MentionService.java  MentionVO.java
BigHitOn/src/main/java/com/bighit/on/reaction/: ReactionController.java  ReactionDaoImpl.java  ReactionService.java  ReactionVO.java
BigHitOn/src/main/java/com/bighit/on/reminder/: ReminderController.java  ReminderDao.java  ReminderDaoImpl.java  ReminderService.java  ReminderVO.java
BigHitOn/src/main/java/com/bighit/on/save/: SaveThrController.java  SaveThrDaoImpl.java  SaveThrService.java  SaveThrVO.java
BigHitOn/src/main/java/com/bighit/on/thread/: ThreadController.java  ThreadDao.java  ThreadDao2.java  ThreadService.java  ThreadServiceImpl.java  ThreadVO.java
BigHitOn/src/main/java/com/bighit/on/user/dao/: LoginInterceptor.java  UsersController.java  UsersDaoImpl.java  UsersService.java  UsersServiceImpl.java  UsersVO.java
BigHitOn/src/main/java/com/bighit/on/workspace/: WorkSpaceController.java  WorkSpaceDaoImpl.java  WorkSpaceService.java  WorkSpaceServiceImpl.java  WorkSpaceVO.java
BigHitOn/src/main/java/resources/config/: database.properties
BigHitOn/src/main/resources/: log4j.xml  mybatis-config.xml
BigHitOn/src/main/resources/mapper/thread/: thread.xml
BigHitOn/src/main/resources/mappers/channel/: channel.xml
BigHitOn/src/main/resources/mappers/channelcommmand/: channelcommmand.xml
BigHitOn/src/main/resources/mappers/channelusers/: channelusers.xml
BigHitOn/src/main/resources/mappers/command/: command.xml
BigHitOn/src/main/resources/mappers/file/: file.xml
BigHitOn/src/main/resources/mappers/mention/: mention.xml
BigHitOn/src/main/resources/mappers/reaction/: reaction.xml
BigHitOn/src/main/resources/mappers/reminder/: file.xml  reminder.xml
BigHitOn/src/main/resources/mappers/save/: save.xml
BigHitOn/src/main/resources/mappers/thread/: thread.xml
BigHitOn/src/main/resources/mappers/users/: users.xml
BigHitOn/src/main/resources/mappers/workspace/: workspace.xml
BigHitOn/src/main/webapp/WEB-INF/: web.xml
BigHitOn/src/main/webapp/WEB-INF/spring/: root-context.xml
BigHitOn/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BigHitOn/src/main/webapp/WEB-INF/views/file/: file.jsp  test.jsp
BigHitOn/src/main/webapp/WEB-INF/views/main/: channeldelete.jsp  filedownload.jsp  fileupload.jsp  forSave.jsp  main.jsp  main2.jsp  profilemodal.jsp  remindermain.jsp  sideBar.jsp  topBar.jsp  workspacedeletemodal.jsp
BigHitOn/src/main/webapp/WEB-INF/views/profile/: profile.jsp
BigHitOn/src/main/webapp/WEB-INF/views/reminder/: reminder.jsp  test.js
BigHitOn/src/main/webapp/WEB-INF/views/save_thread/: save_thread.jsp  stored_thread.jsp
BigHitOn/src/main/webapp/WEB-INF/views/thread/: thread_list.jsp  thread_list2.jsp  thread_rep.jsp
BigHitOn/src/main/webapp/WEB-INF/views/tiles/: sidebar.jsp  tiles.xml  topbar.jsp
BigHitOn/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  defaultLayout2.jsp
BigHitOn/src/main/webapp/WEB-INF/views/users/: login.jsp  signup.jsp  users.jsp  userws.jsp
BigHitOn/src/main/webapp/WEB-INF/views/workspace/: test.jsp  workspace.jsp
BigHitOn/src/main/webapp/resources/css/: argon.css  bootstrap.min.css
BigHitOn/src/test/java/com/bighit/on/test/: CommandTest.java  Hello.java  JUnitTestCase.java  JUnitTestFile.java  JUnitTestReminder.java  JUnitTestUsers.java  MentionTest.java  ReactionTest.java  SaveTest.java  TestChannel.java  TestChannelController.java  TestCommandController.java  TestMenAndReaController.java  TestSaveController.java  TestThreadController.java  TestUserContoller.java  TestWorkSpace.java  TestWorkSpaceController.java  ThreadTest.java
BigHitOn/src/test/resources/: log4j.xml
document/: 1조_BIGHIT_ON_기본설계서(초안).xlsx  BIGHIT 요구사항정의서(초안)_201028.xlsx
